body {
  margin: 0;
  background-color: #ffffff !important;
  font-family: 'Roboto', sans-serif !important;
  }

.logo {
  position: absolute;
  top: 15px;
  left: 15px;
}

.App {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card-container {
  width: 200px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.card-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); 
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  flex: 1;
}

.card-container:hover .card-image {
  transform: scale(1.1); 
}

.card-title {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  color: #fff !important;
  background-color: rgba(182, 53, 182, 0.678);
  padding: 5px;
  border-radius: 8px;
  font-size: 18px !important;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.category-row-container {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center;
}

.category-title {
  color: #d928dfe8;
  margin: 0 0 20px 20px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase; 
}

.swiper-button-prev, .swiper-button-next {
  color: #d928dfe8 !important;
  background-color: rgba(255, 255, 255, 0.726);
  padding: 15px;
  border-radius: 25%;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.asmr-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto 20px;
  border-radius: 10px;
}

.asmr-description {
  font-size: 1.2em;
  line-height: 1.6;
  color: #555;
}
